[gd_scene load_steps=129 format=3 uid="uid://cmhdats80w0cp"]

[ext_resource type="Texture2D" uid="uid://ghxxpv3uchma" path="res://assets/Bird_01.png" id="1_myhml"]
[ext_resource type="Texture2D" uid="uid://hxightj8oju" path="res://assets/Bird_02.png" id="2_rn4el"]
[ext_resource type="Texture2D" uid="uid://kxgv8uxk5wfq" path="res://assets/Bird_05.png" id="3_27wk1"]
[ext_resource type="Texture2D" uid="uid://wersjtj2lbqg" path="res://assets/Bird_03.png" id="3_rphh4"]
[ext_resource type="Texture2D" uid="uid://c607kl8tehbdv" path="res://assets/Bird_04.png" id="4_4881m"]
[ext_resource type="Texture2D" uid="uid://xgqyvegdmq3d" path="res://assets/DeadFx.png" id="4_ct2a1"]
[ext_resource type="Script" uid="uid://cgpw3p15snkgc" path="res://player/bird_animation_sprite.gd" id="5_40nxe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v45rg"]
atlas = ExtResource("1_myhml")
region = Rect2(0, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jj00"]
atlas = ExtResource("1_myhml")
region = Rect2(216, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrejk"]
atlas = ExtResource("1_myhml")
region = Rect2(432, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw7nt"]
atlas = ExtResource("1_myhml")
region = Rect2(648, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpkfa"]
atlas = ExtResource("1_myhml")
region = Rect2(864, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qunag"]
atlas = ExtResource("1_myhml")
region = Rect2(1080, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_80eef"]
atlas = ExtResource("1_myhml")
region = Rect2(1296, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_la0u7"]
atlas = ExtResource("1_myhml")
region = Rect2(1512, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qwq7"]
atlas = ExtResource("1_myhml")
region = Rect2(1728, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnie0"]
atlas = ExtResource("1_myhml")
region = Rect2(1944, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hat4a"]
atlas = ExtResource("1_myhml")
region = Rect2(2160, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_62exf"]
atlas = ExtResource("1_myhml")
region = Rect2(2376, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2r8m"]
atlas = ExtResource("1_myhml")
region = Rect2(2592, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpit4"]
atlas = ExtResource("1_myhml")
region = Rect2(2808, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wiad"]
atlas = ExtResource("1_myhml")
region = Rect2(3024, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgnc"]
atlas = ExtResource("1_myhml")
region = Rect2(3240, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3pns"]
atlas = ExtResource("1_myhml")
region = Rect2(3456, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyao2"]
atlas = ExtResource("1_myhml")
region = Rect2(3672, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_01ivk"]
atlas = ExtResource("1_myhml")
region = Rect2(3888, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2ro"]
atlas = ExtResource("1_myhml")
region = Rect2(4104, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fehxl"]
atlas = ExtResource("2_rn4el")
region = Rect2(0, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6as8w"]
atlas = ExtResource("2_rn4el")
region = Rect2(216, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4egb8"]
atlas = ExtResource("2_rn4el")
region = Rect2(432, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg5tj"]
atlas = ExtResource("2_rn4el")
region = Rect2(648, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn7hd"]
atlas = ExtResource("2_rn4el")
region = Rect2(864, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_r56s3"]
atlas = ExtResource("2_rn4el")
region = Rect2(1080, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_obhnp"]
atlas = ExtResource("2_rn4el")
region = Rect2(1296, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_phk76"]
atlas = ExtResource("2_rn4el")
region = Rect2(1512, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt2x7"]
atlas = ExtResource("2_rn4el")
region = Rect2(1728, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk3dm"]
atlas = ExtResource("2_rn4el")
region = Rect2(1944, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sdic"]
atlas = ExtResource("2_rn4el")
region = Rect2(2160, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuioh"]
atlas = ExtResource("2_rn4el")
region = Rect2(2376, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_670nc"]
atlas = ExtResource("2_rn4el")
region = Rect2(2592, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_245vq"]
atlas = ExtResource("2_rn4el")
region = Rect2(2808, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_4meiu"]
atlas = ExtResource("2_rn4el")
region = Rect2(3024, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_if3v2"]
atlas = ExtResource("2_rn4el")
region = Rect2(3240, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c06u"]
atlas = ExtResource("2_rn4el")
region = Rect2(3456, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yr0r"]
atlas = ExtResource("2_rn4el")
region = Rect2(3672, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee60r"]
atlas = ExtResource("2_rn4el")
region = Rect2(3888, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_txjb7"]
atlas = ExtResource("2_rn4el")
region = Rect2(4104, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvb14"]
atlas = ExtResource("3_rphh4")
region = Rect2(0, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_epti1"]
atlas = ExtResource("3_rphh4")
region = Rect2(216, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6chy"]
atlas = ExtResource("3_rphh4")
region = Rect2(432, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2bh6"]
atlas = ExtResource("3_rphh4")
region = Rect2(648, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlplw"]
atlas = ExtResource("3_rphh4")
region = Rect2(864, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_va58u"]
atlas = ExtResource("3_rphh4")
region = Rect2(1080, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohd58"]
atlas = ExtResource("3_rphh4")
region = Rect2(1296, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pq4ts"]
atlas = ExtResource("3_rphh4")
region = Rect2(1512, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nnop"]
atlas = ExtResource("3_rphh4")
region = Rect2(1728, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2k4f0"]
atlas = ExtResource("3_rphh4")
region = Rect2(1944, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_gnng2"]
atlas = ExtResource("3_rphh4")
region = Rect2(2160, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkpqg"]
atlas = ExtResource("3_rphh4")
region = Rect2(2376, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_vykdw"]
atlas = ExtResource("3_rphh4")
region = Rect2(2592, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_u18yh"]
atlas = ExtResource("3_rphh4")
region = Rect2(2808, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1058"]
atlas = ExtResource("3_rphh4")
region = Rect2(3024, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c54qm"]
atlas = ExtResource("3_rphh4")
region = Rect2(3240, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fnrm"]
atlas = ExtResource("3_rphh4")
region = Rect2(3456, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_immfb"]
atlas = ExtResource("3_rphh4")
region = Rect2(3672, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmyhc"]
atlas = ExtResource("3_rphh4")
region = Rect2(3888, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_o60u1"]
atlas = ExtResource("3_rphh4")
region = Rect2(4104, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cri8"]
atlas = ExtResource("4_4881m")
region = Rect2(0, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e43m"]
atlas = ExtResource("4_4881m")
region = Rect2(216, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a38h"]
atlas = ExtResource("4_4881m")
region = Rect2(432, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmf3t"]
atlas = ExtResource("4_4881m")
region = Rect2(648, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjhxg"]
atlas = ExtResource("4_4881m")
region = Rect2(864, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw8cd"]
atlas = ExtResource("4_4881m")
region = Rect2(1080, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_myyjf"]
atlas = ExtResource("4_4881m")
region = Rect2(1296, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfjb8"]
atlas = ExtResource("4_4881m")
region = Rect2(1512, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_5885p"]
atlas = ExtResource("4_4881m")
region = Rect2(1728, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_euiwc"]
atlas = ExtResource("4_4881m")
region = Rect2(1944, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aab3"]
atlas = ExtResource("4_4881m")
region = Rect2(2160, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrdxs"]
atlas = ExtResource("4_4881m")
region = Rect2(2376, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3ern"]
atlas = ExtResource("4_4881m")
region = Rect2(2592, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucgks"]
atlas = ExtResource("4_4881m")
region = Rect2(2808, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkl5s"]
atlas = ExtResource("4_4881m")
region = Rect2(3024, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hehps"]
atlas = ExtResource("4_4881m")
region = Rect2(3240, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tpgg"]
atlas = ExtResource("4_4881m")
region = Rect2(3456, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rboq5"]
atlas = ExtResource("4_4881m")
region = Rect2(3672, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kgiy"]
atlas = ExtResource("4_4881m")
region = Rect2(3888, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah06e"]
atlas = ExtResource("4_4881m")
region = Rect2(4104, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkbax"]
atlas = ExtResource("3_27wk1")
region = Rect2(0, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1dw6"]
atlas = ExtResource("3_27wk1")
region = Rect2(216, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("3_27wk1")
region = Rect2(432, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("3_27wk1")
region = Rect2(648, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("3_27wk1")
region = Rect2(864, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_boad6"]
atlas = ExtResource("3_27wk1")
region = Rect2(1080, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgyib"]
atlas = ExtResource("3_27wk1")
region = Rect2(1296, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_hg6s5"]
atlas = ExtResource("3_27wk1")
region = Rect2(1512, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t03j"]
atlas = ExtResource("3_27wk1")
region = Rect2(1728, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ieo8"]
atlas = ExtResource("3_27wk1")
region = Rect2(1944, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebec5"]
atlas = ExtResource("3_27wk1")
region = Rect2(2160, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_yllr7"]
atlas = ExtResource("3_27wk1")
region = Rect2(2376, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_kb6p2"]
atlas = ExtResource("3_27wk1")
region = Rect2(2592, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_wodsf"]
atlas = ExtResource("3_27wk1")
region = Rect2(2808, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_32hag"]
atlas = ExtResource("3_27wk1")
region = Rect2(3024, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqiix"]
atlas = ExtResource("3_27wk1")
region = Rect2(3240, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7oew"]
atlas = ExtResource("3_27wk1")
region = Rect2(3456, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_c35mf"]
atlas = ExtResource("3_27wk1")
region = Rect2(3672, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_65viv"]
atlas = ExtResource("3_27wk1")
region = Rect2(3888, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7c3f"]
atlas = ExtResource("3_27wk1")
region = Rect2(4104, 0, 216, 150)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvpn"]
atlas = ExtResource("4_ct2a1")
region = Rect2(0, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7qer"]
atlas = ExtResource("4_ct2a1")
region = Rect2(449, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4c7l"]
atlas = ExtResource("4_ct2a1")
region = Rect2(898, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_knn7v"]
atlas = ExtResource("4_ct2a1")
region = Rect2(1347, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pqkx"]
atlas = ExtResource("4_ct2a1")
region = Rect2(1796, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_uw77l"]
atlas = ExtResource("4_ct2a1")
region = Rect2(2245, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_rptt4"]
atlas = ExtResource("4_ct2a1")
region = Rect2(2694, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7pn3"]
atlas = ExtResource("4_ct2a1")
region = Rect2(3143, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8hi5"]
atlas = ExtResource("4_ct2a1")
region = Rect2(3592, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uvqg"]
atlas = ExtResource("4_ct2a1")
region = Rect2(4041, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s1yo"]
atlas = ExtResource("4_ct2a1")
region = Rect2(4490, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ejfk"]
atlas = ExtResource("4_ct2a1")
region = Rect2(4939, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd2rm"]
atlas = ExtResource("4_ct2a1")
region = Rect2(5388, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_q28gw"]
atlas = ExtResource("4_ct2a1")
region = Rect2(5837, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_ge24q"]
atlas = ExtResource("4_ct2a1")
region = Rect2(6286, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnw6m"]
atlas = ExtResource("4_ct2a1")
region = Rect2(6735, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_1so5t"]
atlas = ExtResource("4_ct2a1")
region = Rect2(7184, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_55jnj"]
atlas = ExtResource("4_ct2a1")
region = Rect2(7633, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx5ib"]
atlas = ExtResource("4_ct2a1")
region = Rect2(8082, 0, 449, 376)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2xo5"]
atlas = ExtResource("4_ct2a1")
region = Rect2(8531, 0, 449, 376)

[sub_resource type="SpriteFrames" id="SpriteFrames_bjvpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v45rg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jj00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrejk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw7nt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpkfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qunag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80eef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la0u7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qwq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnie0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hat4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62exf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2r8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpit4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wiad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3pns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyao2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01ivk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2ro")
}],
"loop": true,
"name": &"bird_01",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fehxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6as8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4egb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg5tj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn7hd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r56s3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phk76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt2x7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk3dm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sdic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuioh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_670nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_245vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4meiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_if3v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c06u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yr0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee60r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txjb7")
}],
"loop": true,
"name": &"bird_02",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvb14")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epti1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6chy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2bh6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlplw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_va58u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohd58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pq4ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nnop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k4f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnng2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vykdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u18yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1058")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c54qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fnrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_immfb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o60u1")
}],
"loop": true,
"name": &"bird_03",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7e43m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a38h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmf3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjhxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw8cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myyjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfjb8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5885p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euiwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aab3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrdxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3ern")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucgks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkl5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hehps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tpgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rboq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kgiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah06e")
}],
"loop": true,
"name": &"bird_04",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkbax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1dw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boad6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgyib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hg6s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t03j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ieo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebec5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yllr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kb6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wodsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7oew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c35mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65viv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7c3f")
}],
"loop": true,
"name": &"bird_05",
"speed": 48.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjvpn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7qer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4c7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pqkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rptt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7pn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8hi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uvqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s1yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ejfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd2rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q28gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ge24q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnw6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1so5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55jnj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx5ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2xo5")
}],
"loop": false,
"name": &"death",
"speed": 12.0
}]

[node name="BirdAnimationSprite" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_bjvpn")
animation = &"bird_04"
autoplay = "bird_01"
script = ExtResource("5_40nxe")
