[gd_scene load_steps=12 format=3 uid="uid://biuo4med0p8ir"]

[ext_resource type="Script" uid="uid://dctvqajoff62s" path="res://ui/bird_select_screen.gd" id="1_75pwq"]
[ext_resource type="Texture2D" uid="uid://d1psdixhckdpl" path="res://assets/ui/BirdSelectScreen.png" id="1_htm5w"]
[ext_resource type="Texture2D" uid="uid://buhf56g8vlsmp" path="res://assets/ui/pick-background.png" id="1_jhf4f"]
[ext_resource type="PackedScene" uid="uid://omylpo6nsbcc" path="res://ui/play_button.tscn" id="2_wvupq"]
[ext_resource type="Texture2D" uid="uid://y6q0oeeu66oc" path="res://assets/ui/LeftArrow.png" id="3_75pwq"]
[ext_resource type="PackedScene" uid="uid://cmhdats80w0cp" path="res://player/bird_animation_sprite.tscn" id="3_jhf4f"]
[ext_resource type="Texture2D" uid="uid://c85nfekcdb8sp" path="res://assets/ui/RightArrow.png" id="4_jhf4f"]
[ext_resource type="FontFile" uid="uid://dpyqhsm3me6t2" path="res://assets/font/LondrinaSolid-Black.ttf" id="4_vepuh"]

[sub_resource type="LabelSettings" id="LabelSettings_1and0"]
font = ExtResource("4_vepuh")
font_size = 85
outline_size = 12
outline_color = Color(0.570313, 0.260372, 0.130677, 1)
shadow_size = 12
shadow_color = Color(0.968627, 0.458824, 0.0509804, 0.564706)
shadow_offset = Vector2(4, 4)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vepuh"]
texture = ExtResource("3_75pwq")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1and0"]
texture = ExtResource("4_jhf4f")

[node name="BirdSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_75pwq")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_jhf4f")
expand_mode = 1

[node name="SelectBox" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 0.85
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="SelectBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_htm5w")

[node name="Label" type="Label" parent="SelectBox/TextureRect"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -409.0
offset_bottom = -307.0
grow_horizontal = 2
grow_vertical = 2
text = "Pick Your Bird!"
label_settings = SubResource("LabelSettings_1and0")
horizontal_alignment = 1

[node name="BirdAnimationSprite" parent="SelectBox/TextureRect" instance=ExtResource("3_jhf4f")]
unique_name_in_owner = true
animation = &"bird_05"

[node name="PlayButton" parent="SelectBox" instance=ExtResource("2_wvupq")]
layout_mode = 1
anchors_preset = 7
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_bottom = 64.0

[node name="ButtonLeft" type="Button" parent="SelectBox"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 96.0
offset_top = -4.0
offset_right = 8.0
offset_bottom = 4.0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_vepuh")
theme_override_styles/hover = SubResource("StyleBoxTexture_vepuh")
theme_override_styles/pressed = SubResource("StyleBoxTexture_vepuh")
theme_override_styles/normal = SubResource("StyleBoxTexture_vepuh")

[node name="ButtonRight" type="Button" parent="SelectBox"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -48.0
offset_right = -96.0
offset_bottom = 48.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_1and0")
theme_override_styles/hover = SubResource("StyleBoxTexture_1and0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_1and0")
theme_override_styles/normal = SubResource("StyleBoxTexture_1and0")

[connection signal="pressed" from="SelectBox/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="SelectBox/ButtonLeft" to="." method="_on_button_left_pressed"]
[connection signal="pressed" from="SelectBox/ButtonRight" to="." method="_on_button_right_pressed"]
