[gd_scene load_steps=11 format=3 uid="uid://dc5jw4slig0nu"]

[ext_resource type="Texture2D" uid="uid://ckk60xyvjpvcl" path="res://assets/ui/title.png" id="1_bor1v"]
[ext_resource type="Script" uid="uid://bvt3nweify7hy" path="res://ui/title_screen.gd" id="1_qer0c"]
[ext_resource type="PackedScene" uid="uid://b6dfrcm7iwwd1" path="res://ui/score_label.tscn" id="4_dk6f0"]
[ext_resource type="Texture2D" uid="uid://d2ltcr6gdjpfh" path="res://assets/ui/BirdSelectButton.png" id="6_6qcwj"]
[ext_resource type="PackedScene" uid="uid://dgjvwpw5aln1q" path="res://ui/buttons/play_button.tscn" id="6_wa5rm"]
[ext_resource type="PackedScene" uid="uid://u17vyaob2nnc" path="res://ui/buttons/audio_bus_button.tscn" id="7_sfunj"]
[ext_resource type="PackedScene" uid="uid://bnhatq1g8uroh" path="res://ui/buttons/screen_button.tscn" id="7_wa5rm"]
[ext_resource type="StyleBox" uid="uid://42ypp5rrhahr" path="res://resource/music_on_button.tres" id="8_rg5jq"]
[ext_resource type="StyleBox" uid="uid://bsyvpxotsgpof" path="res://resource/music_off_button.tres" id="9_jprmh"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rg5jq"]
texture = ExtResource("6_6qcwj")

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qer0c")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_bor1v")

[node name="ScoreLabel" parent="." instance=ExtResource("4_dk6f0")]
layout_mode = 1
offset_left = -60.0
offset_right = 38.0

[node name="PickBirdButton" parent="." instance=ExtResource("7_wa5rm")]
custom_minimum_size = Vector2(164, 164)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 64.0
offset_top = -228.0
offset_right = 228.0
offset_bottom = -64.0
grow_horizontal = 1
grow_vertical = 0
theme_override_styles/focus = SubResource("StyleBoxTexture_rg5jq")
theme_override_styles/hover = SubResource("StyleBoxTexture_rg5jq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rg5jq")
theme_override_styles/normal = SubResource("StyleBoxTexture_rg5jq")

[node name="PlayButton" parent="." instance=ExtResource("6_wa5rm")]
custom_minimum_size = Vector2(196, 196)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = 124.0
offset_right = 98.0
offset_bottom = 320.0

[node name="SfxButton" parent="." instance=ExtResource("7_sfunj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = -89.0
offset_top = -156.0
offset_right = -25.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 0
audio_bus_name = "SFX"

[node name="MusicButton" parent="." instance=ExtResource("7_sfunj")]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
offset_left = -172.0
offset_top = -156.0
offset_right = -108.0
offset_bottom = -92.0
grow_horizontal = 0
grow_vertical = 0
audio_bus_name = "Music"
style_box_on = ExtResource("8_rg5jq")
style_box_off = ExtResource("9_jprmh")

[connection signal="pressed" from="PickBirdButton" to="." method="_on_pick_bird_button_pressed"]
[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
